<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Bibliotheca vetita primarcharum</title>
  <link rel="stylesheet" href="Fulgrim.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Fulgrim, Le Phoenix</h1>
  <img src="fulgrim portrait.png" alt="Portrait de Fulgrim" style="  display: block; margin-left: auto; margin-right: auto; width: 50%;">
  <p>
    Comme tous les primarques, Fulgrim a été téléporté loin de Terra alors qu’il n’était encore qu’un bébé dans une faille Warp grâce aux machinations des Dieux du Chaos, qui espéraient empêcher l’arrivée de l’Ère de l’Imperium, ou du moins le corrompre afin que la propagation de l’ordre de l’Empereur de l’Humanité n’affaiblisse pas leur pouvoir ou ne menace pas leur existence.<br>
    <br>
    Après avoir été arrachée au laboratoire de gènes de l’Empereur dans les profondeurs des montagnes himalayennes sur Terra, la capsule de gestation de Fulgrim s’est immobilisée loin à travers la galaxie sur un monde minier pauvre en ressources connu sous le nom de Chemos.<br>
    <br>
    <img src="fulgrim planete.PNG" alt="Planète de Fulgrim" style="  display: block; margin-left: auto; margin-right: auto; width: 50%;">
    <br>
    Chemos était une planète sombre et impitoyable, réchauffée par une petite étoile binaire et entourée d’un épais nuage de poussière de nébuleuse. Le résultat était un monde qui était un endroit à jamais enveloppé d’un crépuscule perpétuel.<br>
    <br>
    La chimio avait été colonisée par l’humanité pendant l’Âge Sombre de la Technologie en tant que Monde Minier, mais elle était isolée de ses voisins par les grandes tempêtes Warp qui marquaient l’Ère des Conflits. Le problème était que les ressources de la planète s’épuisaient et que ses habitants ne produisaient pas assez de nourriture, même pour leurs propres besoins.<br>
    <br>
    Finalement, il incomba à un groupe d’usines-forteresses de produire toutes les ressources nécessaires à la chimio. L’ensemble du peuple chimosien devait travailler à chaque heure de la journée locale, à l’entretien des mines de vapeur et des synthétiseurs.<br>
    <br>
    Les loisirs, l’art et les loisirs ont tous été sacrifiés aux exigences de la simple survie. Chemos dépendait du commerce interstellaire pour l’approvisionnement en nourriture, mais le monde était continuellement secoué par des tempêtes Warp qui rendaient difficile pour les commerçants d’atteindre la planète, condamnant ainsi les Chemosiens à une mort lente, malgré leurs tentatives d’imposer un rationnement alimentaire strict et d’improviser d’autres solutions pour fournir des nutriments.<br>
    <br>
    Les éclaireurs de l’usine-forteresse de la branche de la police planétaire de Callax, les Gardiens, ont découvert la capsule de gestation du primarque après qu’elle ait chuté à la surface de Chemos et ont été tellement impressionnés par la beauté de l’enfant à l’intérieur qu’ils ont supplié l’oligarchie dirigeante de Callax, ses Exécutifs, d’épargner sa vie, car les orphelins étaient régulièrement mis à mort afin qu’ils ne sollicitent pas davantage les ressources d’une colonie.<br>
    <br>
    Fulgrim a été épargné et remis entre les mains de l’un de ses sauveteurs, un membre des Gardiens, pour qu’il l’élève comme son propre enfant.<br>
    <br>
    Nommé d’après une ancienne divinité du peuple chimosien, Fulgrim est devenu avec le temps une nouvelle légende pour les peuples de ce monde souffrant.<br>
    <br>
    À la moitié de l’âge auquel la plupart des autres habitants de Callax allaient travailler dans les mines de vapeur et les synthétiseurs, Fulgrim se montra capable de remplir toutes les obligations d’un ouvrier adulte. Il en est venu à comprendre la technologie minière délabrée de Chemosian avec une facilité intuitive qui lui a permis de commencer à la modifier avec son extraordinaire sens technique, augmentant considérablement son efficacité.<br>
    <br>
    Alors qu’il n’avait que 15 ans terriens, Fulgrim était passé du rang de simple ouvrier à l’un des cadres qui gouvernaient la forteresse-usine de Callax.<br>
    <br>
    En tant que leader, Fulgrim a appris la terrible situation à laquelle Callax et toutes les autres colonies de Chemos étaient confrontées alors que leur technologie et leur population déclinaient progressivement face à leurs pénuries de ressources.<br>
    <br>
    Sous la direction de Fulgrim, des équipes d’ingénieurs se rendirent loin de Callax et des autres usines-forteresses, récupérant et réparant bon nombre des avant-postes miniers les plus anciens et les plus éloignés du monde, dont beaucoup n’avaient pas été utilisés depuis avant le début de l’ère des conflits.<br>
    <br>
    La production minière monta en flèche, et alors que les ressources commençaient à affluer en grandes quantités dans les trésors des usines-forteresses de Chemos pour la première fois depuis des millénaires, Fulgrim supervisa la construction de machines d’extraction encore plus sophistiquées et efficaces.<br>
    <br>
    Cette efficacité industrielle s’est rapidement accrue au point que les mines de Chemos produisaient des excédents pour la première fois depuis des décennies solaires, permettant au monde de commencer à acheter de la nourriture et d’autres matériaux nécessaires en grande quantité auprès des commerçants interstellaires de passage.<br>
    <br>
    Fulgrim, maintenant le leader planétaire reconnu, a favorisé la réémergence de l’art et de la culture chemosiens, des aspects importants de la vie humaine qui avaient longtemps été sacrifiés à la pénurie de ressources de Chemos et au besoin de main-d’œuvre constante.<br>
    <br>
    Peu de temps après ce grand triomphe, l’isolement du monde prit fin en 830. Du ciel perpétuellement crépusculaire émergea une volée de vaisseaux Stormbird, lourdement blindés et marqués par les combats, et portant l’Aquila impériale, l’insigne de l’Empereur de l’Humanité.<br>
    <br>
    Lorsqu’il a appris l’observation de l’Aquila, Fulgrim a trouvé ses souvenirs remués. Les Chimios n’avaient pas de véritables forces militaires, mais la zone d’atterrissage des Stormbirds avait été encerclée par les Gardiens, la force de police planétaire des usines-forteresses. Fulgrim ordonna aux Gardiens d’accueillir les étrangers et de les emmener à sa rencontre à Callax.<br>
    <br>
    Dans ses quartiers privés, Fulgrim rencontra les guerriers des étoiles lourdement armés, des hommes qui représentaient une véritable civilisation qui possédait toute la culture et le raffinement que Fulgrim désirait ardemment retourner sur son monde natal.<br>
    <br>
    Du milieu des Astartes s’avança la brillante silhouette de l’Empereur, et d’un seul regard sur lui, Fulgrim ne dit rien et se contenta de se mettre à genoux devant son père et d’offrir son épée en service. Fulgrim jura à partir de ce moment de servir l’Empereur et les besoins de l’Imperium de l’Homme de tout son cœur.<br>
    <br>
    L’Empereur enseigna à son fils gène de Terra et de la Grande Croisade qu’Il avait initiée à réunir tous les mondes dispersés de l’Humanité sous une seule règle. De cette façon, l’humanité ne serait plus confrontée à une éventuelle extinction aux mains des forces hostiles de la galaxie et pourrait revendiquer sa place légitime en tant qu’espèce intelligente dominante dans la Voie lactée.<br>
    <br>
    Les archives impériales indiquent que la date exacte de la rencontre entre Fulgrim et l’empereur a été en 830.M30 ; cela correspond au fait que le vaste vaisseau amiral de Fulgrim, la barge de combat connue sous le nom de Pride of the Emperor, a été achevé par l’ancien Mechanicum de Mars 160 ans standard avant le début de l’Hérésie d’Horus, quelque part dans les derniers siècles du 30ème millénaire.<br>
    <br>
    Fulgrim retourna sur Terra avec l’Empereur pour rencontrer la IIIe Légion des Space Marines qui avait été créée à partir de son propre génome.<br>
    <br>
    Mais Fulgrim apprit avec horreur qu’un accident et une infection virale qui s’ensuivit avaient détruit la majorité des graines génétiques qui avaient été cultivées à partir de son ADN pour implanter les Astartes de laIIIe Légion et que sans un autre échantillon pur du génome de leur primarque, son remplacement s’était avéré être un processus lent et laborieux.<br>
    <br>
    Fulgrim s’adressa aux 200 Astartes qui avaient été créés pour laIIIe Légion et avaient survécu à l’infection virale qui s’ensuivit. Son discours s’avéra si inspirant pour la cause impériale que l’empereur nomma laIIIe légion les « Enfants de l’Empereur » sur-le-champ, et décida qu’ils étaient les seuls parmi les Legiones Astartes à pouvoir sculpter l’Aquila palatin impérial, l’aigle à deux têtes qui était son insigne personnel, sur les plastrons en céramite de leur armure assistée.<br>
    <br>
    Fulgrim fut bientôt consumé par l’idée que lui et les enfants de l’empereur devaient être à la hauteur de l’honneur extraordinaire que l’empereur leur avait fait en devenant de brillants parangons de la perfection inhérente à la fois à la personne de l’empereur et à sa vision de la culture et de la civilisation impériales.<br>
    <br>
    La recherche de la perfection consuma bientôt le primarque et sa Légion, des tactiques militaires qu’ils employaient à l’adoption d’une culture légionnaire exceptionnellement artistique et à un souci de l’esthétique et de leur apparence personnelle qui n’était surpassé par aucun des autres Astartes.<br>
    <br>
    Fulgrim incarnait cette quête de la beauté physique et de la perfection, car de longs cheveux argentés coulaient dans son dos, ses yeux écarquillés et sa voix mélodieuse accueillaient tous ceux qui lui demandaient conseil et ses lèvres charnues se plissaient souvent en un sourire ironique.<br>
    <br>
    Fulgrim s’assura que son armure assistée était de la meilleure qualité qui pouvait être fabriquée par la technologie impériale et qu’elle était finement décorée des couleurs violettes et dorées qu’il avait choisies pour sa Légion. Par-dessus, il portait généralement une grande variété de capes finement brodées et à col haut.<br>
  </p>
  <p style="text-align:center; margin-top: 40px;">
    Si vous souhaitez revenir au hub de sélection afin de lire une autre histoire <a href="hub_de_selection.html">cliquez ici</a>.
  </p>
</body>
</html>